@use "colors" as *;
@use "global";

.navbar {
  display: flex;
  width: 100%;
  padding: 12px 160px;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  border-bottom: 1px solid $grey-3;
  background: white;

  &-logo-container {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  &-logo {
    width: 66px;
    height: 32px;
  }

  &-buttons {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.content-container {
  width: 100%;
  height: 100%;
  padding: 220px 120px 80px 120px;
  align-items: flex-start;
  gap: 40px;
  background: $gradient-1;

  &-first-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;

    .text-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;

      .text-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }
    }

    .form-section {
      display: flex;
      padding-top: 20px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      position: absolute;
      right: 120px;
      bottom: 89px;

      .info-container {
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 0;
        border-radius: 4px;
        background: $green;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
      }

      .form-container {
        display: flex;
        padding: 40px 40px 24px 40px;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        border-radius: 16px;
        border: 2px solid $green;
        background: white;
        box-shadow: 0 15px 83px 0 rgba(159, 159, 159, 0.12);

        .title {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .form {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 24px;

          .interactions {
            display: flex;
            width: 320px;
            flex-direction: column;
            align-items: center;
            gap: 12px;

            .base-input {
              display: flex;
              height: 56px;
              padding: 12px 16px;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              gap: 10px;
              align-self: stretch;
              border-radius: 8px;
              border: 1px solid $grey-2;
            }
          }

          .other-interactions {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;

            &-container {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 12px;

              .third-parties-register {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                gap: 12px;
              }
            }
          }
        }
      }
    }

    .rating-section {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      border-radius: 0 6px 6px 0;

      img {
        width: 32px;
        height: 31px;
      }

      .rating-container {
        display: flex;
        padding-top: 4px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 4px;

        .stars {
          display: flex;
          align-items: flex-start;
          gap: 4px;

          .star {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

  &-mascot {
    width: 271px;
    height: 271px;
    position: absolute;
    right: 15px;
    bottom: 0;
    background: url("../images/donkey.svg") no-repeat;
    display: block;
  }
}

@media (max-width: 640px) {
  .navbar {
    padding: 12px 16px;
  }

  .content-container {
    padding: 40px 12px 24px 12px;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    &-first-section {
      align-items: center;

      .text-section {
        padding: 0 12px;
        gap: 24px;
        align-self: stretch;

        .text-container {
          align-self: stretch;
        }
      }

      .form-section {
        padding-top: 24px;
        align-self: stretch;
        position: relative;
        right: 0;
        bottom: 0;

        .info-container {
          border: 2px solid $green;
          background: white;
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
        }
      }
    }

    &-mascot {
      display: none;
    }
  }
}
